In [24]:
import pandas as pd

In [140]:
df=pd.read_table('data/hmr/mye-lym',header=None)
df.shape

(15938, 6)

In [141]:
df['d']=df[2]-df[1]

In [145]:
df.sort_values('d').tail(20)

           0          1          2          3    4  5      d
12424  chr17   22146402   22150110  HYPO41915   10  +   3708
4425    chr5  170311692  170315409  HYPO15240   18  +   3717
905     chr1  161214029  161217753   HYPO3622   28  +   3724
14763  chr21   15436427   15440250  HYPO50427   12  +   3823
7821   chr10   38961806   38965711  HYPO26538   17  +   3905
622     chr1   66372392   66376323   HYPO2376   25  +   3931
846     chr1  155005115  155009172   HYPO3366   46  +   4057
9383   chr12   14980907   14984980  HYPO31802   15  +   4073
773     chr1  125096191  125100266   HYPO2988   11  +   4075
6967    chr9   64111363   64115440  HYPO23891   12  +   4077
13972  chr19   41755471   41759614  HYPO47466   33  +   4143
14601  chr20   58839106   58843318  HYPO49923  240  +   4212
14735  chr21    8872747    8877249  HYPO50377   14  +   4502
3625    chr4  100514806  100519390  HYPO12558   33  +   4584
15880   chrX  155331235  155336110  HYPO54044   17  +   4875
13493  chr19     827575     832536  HYPO45407  111  +   4961
10885  chr15   50105306   50110430  HYPO37123   26  +   5124
14739  chr21    9189540    9194927  HYPO50384   21  +   5387
7244    chr9  123033003  123039667  HYPO24783   53  +   6664
12738  chr17   58272833   58285092  HYPO43109  182  +  12259

In [133]:
merge=pd.read_table('data/merge/merge',index_col=0)

In [63]:
m=pd.read_table('data/stat/cd4',header=None)
m.shape

(62385, 6)

In [65]:
m.sort_values(4).dropna()

           0          1          2          3         4  5
34019   chr2  160939364  160939413   HYPO8494  0.000000  +
14816  chr13   16797036   16797098  HYPO38429  0.000000  +
32997   chr2   95645795   95646170   HYPO7472  0.000000  +
14817  chr13   16872357   16872607  HYPO38430  0.000000  +
14828  chr13   18014876   18015174  HYPO38441  0.000000  +
...      ...        ...        ...        ...       ... ..
46276   chr5   46899534   46900610  HYPO15754  0.553506  +
46271   chr5   46770696   46772244  HYPO15749  0.560000  +
23998  chr17   25062124   25063063  HYPO47611  0.564960  +
3411    chr1  143521869  143523312   HYPO3411  0.565217  +
46263   chr5   46700576   46701401  HYPO15741  0.632911  +

[59902 rows x 6 columns]

In [48]:
df.sort_values(4).tail(50)

           0         1         2          3   4  5
40388  chr22  50184937  50187025  HYPO59852 NaN  +
40389  chr22  50187277  50187349  HYPO59853 NaN  +
40390  chr22  50189953  50191893  HYPO59854 NaN  +
40391  chr22  50192356  50192650  HYPO59855 NaN  +
40392  chr22  50192960  50193166  HYPO59856 NaN  +
40393  chr22  50199887  50202104  HYPO59857 NaN  +
40394  chr22  50209997  50210148  HYPO59858 NaN  +
40395  chr22  50241102  50241510  HYPO59859 NaN  +
40396  chr22  50243682  50245731  HYPO59860 NaN  +
40397  chr22  50250577  50251951  HYPO59861 NaN  +
40398  chr22  50252125  50252417  HYPO59862 NaN  +
40399  chr22  50260671  50262326  HYPO59863 NaN  +
40400  chr22  50262697  50262931  HYPO59864 NaN  +
40401  chr22  50267642  50268106  HYPO59865 NaN  +
40402  chr22  50269561  50272159  HYPO59866 NaN  +
40403  chr22  50274433  50274576  HYPO59867 NaN  +
40404  chr22  50292638  50294436  HYPO59868 NaN  +
40405  chr22  50299418  50299638  HYPO59869 NaN  +
40406  chr22  50303299  50303571  HYPO59870 NaN  +
40407  chr22  50305997  50308124  HYPO59871 NaN  +
40408  chr22  50314275  50315088  HYPO59872 NaN  +
40409  chr22  50326514  50327788  HYPO59873 NaN  +
40410  chr22  50342082  50343702  HYPO59874 NaN  +
40411  chr22  50445173  50445646  HYPO59875 NaN  +
40412  chr22  50469113  50471152  HYPO59876 NaN  +
40413  chr22  50473376  50475594  HYPO59877 NaN  +
40414  chr22  50481024  50482043  HYPO59878 NaN  +
40415  chr22  50490897  50491299  HYPO59879 NaN  +
40416  chr22  50498294  50498540  HYPO59880 NaN  +
40417  chr22  50507020  50508986  HYPO59881 NaN  +
40418  chr22  50524703  50527184  HYPO59882 NaN  +
40419  chr22  50529598  50532588  HYPO59883 NaN  +
40420  chr22  50539226  50540135  HYPO59884 NaN  +
40421  chr22  50544026  50544564  HYPO59885 NaN  +
40422  chr22  50548446  50549285  HYPO59886 NaN  +
40423  chr22  50562571  50563684  HYPO59887 NaN  +
40424  chr22  50582117  50583799  HYPO59888 NaN  +
40425  chr22  50600104  50601622  HYPO59889 NaN  +
40426  chr22  50603323  50604667  HYPO59890 NaN  +
40427  chr22  50604779  50604855  HYPO59891 NaN  +
40428  chr22  50612636  50612970  HYPO59892 NaN  +
40429  chr22  50620199  50622666  HYPO59893 NaN  +
40430  chr22  50627679  50629016  HYPO59894 NaN  +
40431  chr22  50641882  50642148  HYPO59895 NaN  +
40432  chr22  50671742  50671935  HYPO59896 NaN  +
40433  chr22  50672430  50675428  HYPO59897 NaN  +
40434  chr22  50687160  50687644  HYPO59898 NaN  +
40435  chr22  50702317  50702756  HYPO59899 NaN  +
40436  chr22  50756350  50757541  HYPO59900 NaN  +
40437  chr22  50783100  50784455  HYPO59901 NaN  +

In [12]:
mono=pd.read_table('data/hmr/cd4.hmr',header=None)

In [20]:
mono.head(1000)

        0         1         2        3    4  5
0    chr1     28166     29489    HYPO0   63  +
1    chr1     87700     88386    HYPO1    7  +
2    chr1    322115    322490    HYPO2   10  +
3    chr1    327121    327567    HYPO3   19  +
4    chr1    355824    356069    HYPO4    5  +
..    ...       ...       ...      ...  ... ..
995  chr1  17678206  17679061  HYPO995    8  +
996  chr1  17743699  17744851  HYPO996   20  +
997  chr1  17759407  17765686  HYPO997  282  +
998  chr1  17799767  17800017  HYPO998    5  +
999  chr1  17822810  17823602  HYPO999   12  +

[1000 rows x 6 columns]

In [13]:
mono[mono[3]=='HYPO46719']

           0         1         2          3    4  5
46719  chr15  65427923  65477762  HYPO46719  688  +

In [23]:
pd.read_table('data/meth/hm',header=None).sort_values(4)

         0         1         2         3    4  5
2255  chr1  54055395  54055900  HYPO2255    5  +
2537  chr1  79088592  79089282  HYPO2537    5  +
175   chr1   2222719   2222896   HYPO175    5  +
1610  chr1  32732050  32732205  HYPO1610    5  +
1623  chr1  32869853  32870068  HYPO1623    5  +
...    ...       ...       ...       ...  ... ..
266   chr1   3024749   3038744   HYPO266  471  +
2497  chr1  75591510  75610780  HYPO2497  482  +
2379  chr1  63782884  63795474  HYPO2379  703  +
966   chr1  18949577  18972911   HYPO966  806  +
2194  chr1  50881424  50903115  HYPO2194  875  +

[2559 rows x 6 columns]